# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-error-views

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://django_error_views-user:django_error_views-password@localhost:5433/django_error_views-db
DATABASE_NAME=django_error_views-db
DATABASE_USER=django_error_views-user
DATABASE_PASSWORD=django_error_views-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_error_views-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_error_views-test-db


