# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_error_views-db
DATABASE_USER=django_error_views-user
DATABASE_PASSWORD=django_error_views-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_error_views-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_error_views-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_error_views-user:django_error_views-password@localhost:5433/django_error_views-db

SPARKPOST_API_KEY=
